# SQL-AI

MssqlMcp/dotnet/: Dockerfile
MssqlMcp/dotnet/MssqlMcp/: MssqlMcp.csproj  Program.cs
MssqlMcp/dotnet/MssqlMcp/Tools/: CreateTable.cs  DescribeTable.cs  DropTable.cs  InsertData.cs  ListTables.cs  ReadData.cs  Tools.cs  UpdateData.cs
